<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h3>Contact Me via</h3>
  <p><em>LinkedIn at <strong><a href="https://www.linkedin.com/in/gideon-o-p-tladi-045238190/">Gideon O P Tladi</a></strong>.</em></p>
<hr>
  <form action="mailto:goptladi@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
